.card {
	width: 100%;
	height: auto;
	padding: 4px;
	box-sizing: content-box;
	display: flex;
	flex-direction: column;
}

.gallery {
	width: 100%;
	height: auto;
	min-height: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 8px;
}

.gallery img {
	width: 100%;
	height: fit-content;
	object-fit: cover;
	display: flex;
	overflow: hidden;
	margin: 15px;
	justify-content: center;
}

@media only screen and (max-device-width: 480px) {
	.gallery {
		width: 100%;
		height: auto;
	}
	.gallery img {
		margin: 0;
	}
}

@media only screen and (min-device-width: 481px) and (max-device-width: 768px) {
	.gallery {
		width: 100%;
		height: auto;
	}
	.gallery img {
		margin: 10px;
	}
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
	.gallery {
		width: 100%;
		height: auto;
	}
	.gallery img {
		margin: 15px;
	}
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1200px) {
	.card,
	.gallery {
		width: auto;
		height: 100%;
	}
	.gallery img {
		margin: 15px;
	}
}
